# ronaldo

./: README.md  pom.xml
src/main/java/aibili/ronaldo/: Application.java  SwaggerConfig.java
src/main/java/aibili/ronaldo/config/: DataSourceConfig.java  MyBatisConfig.java  RedisConfig.java  SwaggerConfig.java  TransactionConfig.java  WebSecurityConfig.java
src/main/java/aibili/ronaldo/controller/: BaseRestController.java  LoginController.java  UserController.java  UsersController.java
src/main/java/aibili/ronaldo/dao/: BaseDao.java  PermissionDao.java  RestDao.java  RolePermissionDao.java  UserDao.java
src/main/java/aibili/ronaldo/dao/impl/: DynamicSql.java  RestDaoImpl.java
src/main/java/aibili/ronaldo/domain/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java  UserView.java  Users.java  UsersPermissionView.java
src/main/java/aibili/ronaldo/security/: UrlAccessDecisionManager.java  UrlConfigAttribute.java  UrlFilterSecurityInterceptor.java  UrlGrantedAuthority.java  UrlMetadataSourceService.java  UrlUserService.java
src/main/java/aibili/ronaldo/service/: UserService.java
src/main/java/aibili/ronaldo/service/impl/: UserServiceImpl.java
src/main/java/aibili/ronaldo/utils/: CipherUtil.java  EncryptUtil.java  MD5Util.java  MimeTypeUtil.java  PagingUtil.java  ReturnValueUtil.java  UploadFile.java
src/main/resources/: application.yml  ronaldo.backup  ronaldo.sql
src/main/resources/lib/: mvn-install-jar.txt
